DATABASE_URL="postgresql://docker:docker@localhost:5432/project?schema=public"
MONGODB_URL="mongodb://localhost:27017/project"

CACHE_TTL=5
CACHE_MAX=10

STRIPE_API_KEY=test
STRIPE_WEBHOOK_SECRET=test
CHECKOUT_SUCCESS_URL=http://localhost:3000/api

PORT=3000